{
  "mcpServers": {
    "sequential-thinking": {
      "command": "bunx",
      "args": ["@modelcontextprotocol/server-sequential-thinking"]
    },
    "context7": {
      "command": "bunx",
      "args": ["@upstash/context7-mcp"]
    },
    "chrome-devtools": {
      "command": "bunx",
      "args": ["chrome-devtools-mcp@latest"]
    },
    "@21st-dev/magic": {
      "command": "bunx",
      "args": ["@21st-dev/magic@latest", "API_KEY=\"your_api_key\""]
    },
    "allpepper-memory-bank": {
      "command": "bunx",
      "args": ["@allpepper/memory-bank-mcp"],
      "env": {
        "MEMORY_BANK_ROOT": "/Users/seungwonan/Dev/memory-bank"
      },
      "disabled": false,
      "autoApprove": [
        "memory_bank_read",
        "memory_bank_write",
        "memory_bank_update",
        "list_projects",
        "list_project_files"
      ]
    },
    "mem0-memory-mcp": {
      "command": "bunx",
      "args": [
        "@smithery/cli@latest",
        "run",
        "@mem0ai/mem0-memory-mcp",
        "--key",
        "your_smithery_api_key",
        "--profile",
        "ok-marmoset-tfEaWS"
      ]
    },
    "supabase": {
      "command": "bunx",
      "args": [
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=your_project_ref"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "your_personal_access_token"
      }
    },
    "firebase": {
      "command": "bunx",
      "args": ["firebase-tools@latest", "experimental:mcp"]
    },
    "notionApi": {
      "command": "bunx",
      "args": ["@notionhq/notion-mcp-server"],
      "env": {
        "OPENAPI_MCP_HEADERS": "{\"Authorization\": \"Bearer your_notion_api_key\", \"Notion-Version\": \"2022-06-28\" }"
      }
    },
    "tosspayments-integration-guide": {
      "command": "bunx",
      "args": ["@tosspayments/integration-guide-mcp@latest"]
    }
  }
}
